# SpringFrontEnd

./: .gitignore  Dockerfile  HELP.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts.timestamp-1713283568774-de2153335e5db.mjs
.github/: .gitignore
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml
frontend/: App.tsx  index.html  routes.tsx
frontend/api/: ApiCalls.ts  Endpoints.ts
frontend/api/Models/: BaseModel.ts
frontend/api/Models/CarrierModels/: Message.ts  Package.ts  PickupLocation.ts  PurchaseOrder.ts  Support.ts  Todo.ts  UserGroup.ts  WebTemplate.ts
frontend/api/Models/CentralModels/: Carrier.ts  Data.ts  Login.ts
frontend/api/Models/DataGridModels/: MessageGridColumns.tsx  PickupLocationGridColumns.tsx  PromoGridColumns.tsx  SalesOrderGridColumns.tsx  ShippingEstimateGridColumns.tsx  SupportGridColumns.tsx  UserGridColumns.tsx  UserGroupGridColumns.tsx  UserLogGridColumns.tsx  WebTemplateGridColumns.tsx
frontend/components/: TaskList.tsx  Toolbar.tsx  commonHelperFunctions.ts
frontend/components/DataGridsForSelection/: AvailableCourierSelectionGrid.tsx  LeadSelectionGrid.tsx  PurchaseOrderSelectionGrid.tsx  UserGroupSelectionGrid.tsx
frontend/components/Datagrid/: CustomNoRowsOverlay.tsx  CustomToolbar.tsx
frontend/components/Fonts/: Header.tsx  PrimaryFont.tsx  SubHeader.tsx
frontend/components/FormInputs/: AmountFieldInput.tsx  CheckboxInput.tsx  ColorPickerInput.tsx  DateInput.tsx  FormTooltip.tsx  LinkButton.tsx  NumberFieldInput.tsx  RedButton.tsx  RichTextAreaInput.tsx
frontend/components/FormRenderer/: RenderView.tsx
frontend/components/Layouts/DashboardLayout/: DashboardFooter.tsx  Logo.tsx  NavItem.tsx  OutletLayout.tsx
frontend/components/Layouts/MainLayout/: MainNavbar.tsx  NavItem.tsx
frontend/components/Payments/: OrderSummary.tsx
frontend/views/: NotFound.tsx
frontend/views/Login/: CarrierLanding.tsx  ConfirmEmail.tsx  Login.tsx  Register.tsx
frontend/views/Message/: MessagesList.tsx
frontend/views/Message/Components/: MessageList.tsx
frontend/views/Package/: AddOrEditPackage.tsx  PackageList.tsx
frontend/views/Product/: AddOrEditProduct.tsx
frontend/views/Promo/: AddOrEditPromo.tsx  PromosList.tsx
frontend/views/PurchaseOrder/: AddOrEditPurchaseOrder.tsx  PurchaseOrdersList.tsx
frontend/views/Support/: AddOrEditSupport.tsx  SupportList.tsx
frontend/views/TodoList/: TodoList.tsx
frontend/views/User/Components/: UserPermission.tsx
frontend/views/UserGroup/: AddOrEditUserGroup.tsx
frontend/views/WebTemplate/Components/: FontStyles.tsx
src/main/bundles/: prod.bundle
src/main/frontend/: App.tsx  navigation.ts
src/main/frontend/api/: ApiCalls.ts  Endpoints.ts
src/main/frontend/api/Models/CarrierModels/: Address.ts  Lead.ts  Payment.ts  Permissions.ts  Product.ts  Promo.ts  SalesOrder.ts
src/main/frontend/api/Models/CentralModels/: Carrier.ts  User.ts
src/main/frontend/components/DataGridsForSelection/: ProductSelectionGrid.tsx  UserSelectionGrid.tsx
src/main/frontend/components/Datagrid/: CustomDataGrid.tsx  CustomFilteringForDataGrid.tsx  CustomPaginationForGrid.tsx  CustomToolbar.tsx  RenderLongCellItem.tsx
src/main/frontend/components/Fonts/: BodyText.tsx
src/main/frontend/components/FormInputs/: AutoCompleteDropdown.tsx  BlueButton.tsx  Dropdown.tsx  MultipleAutoCompleteDropdown.tsx  PasswordInput.tsx  PhoneInput.tsx  RadioInput.tsx  RatingInput.tsx  TextAreaInput.tsx  TextFieldInput.tsx
src/main/frontend/components/FormRenderer/: ActionFooter.tsx  RenderInput.tsx
src/main/frontend/components/Layouts/: ImageGridLayout.tsx
src/main/frontend/components/OtherComponents/: CustomModal.tsx  StyledBadge.tsx  StyledTooltip.tsx
src/main/frontend/components/Payments/: AddPaymentDetails.tsx
src/main/frontend/components/RichTextAreaComponents/: EditorMenuControls.tsx  SuggestionList.tsx  useExtensions.ts
src/main/frontend/components/Snackbar/: NotificationSnackbar.tsx
src/main/frontend/views/ApiKeys/: AddOrEditApiKeys.tsx
src/main/frontend/views/Lead/: AddOrEditLead.tsx  LeadsList.tsx
src/main/frontend/views/Login/: CarrierLanding.tsx  Login.tsx
src/main/frontend/views/Message/: AddOrEditMessage.tsx  ViewMessage.tsx
src/main/frontend/views/PickupLocation/: AddOrEditPickupLocation.tsx  PickupLocationsList.tsx
src/main/frontend/views/Product/: AddOrEditProduct.tsx  ProductsList.tsx
src/main/frontend/views/SalesOrder/: AddOrEditSalesOrder.tsx  SalesOrderList.tsx
src/main/frontend/views/Support/: AddOrEditSupport.tsx
src/main/frontend/views/User/: AddOrEditUser.tsx  UsersList.tsx
src/main/frontend/views/UserGroup/: UserGroupsList.tsx
src/main/frontend/views/WebTemplate/: AddOrEditWebTemplate.tsx  WebTemplateList.tsx
src/main/resources/: application-development.properties  application-production.properties  application.properties  ultimate-company-firebase-adminsdk-jfu71-2edaaefa96.json
(+39 files in other folders)
